{
    "name": "jorge/tienda",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jorge\\Tienda\\": "src/",
            "Controllers\\": "./src/Controllers",
            "Models\\": "./src/Models",
            "Lib\\": "./src/Lib",
            "Utils\\": "./src/Utils",
            "Routes\\": "./src/Routes",
            "router\\": "./src/router",
            "Views\\": "./src/Views"

        }
    },
    "authors": [
        {
            "name": "Jorge Herrero",
            "email": "herrerojorge730@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9"
    }
}
